# CITP-Portfolio

./: .gitignore  README.md  id_cache.db  id_cache.db-shm  id_cache.db-wal
CITP Portfolio Backend/DataLayer/: DataLayer.csproj  MVContext.cs
CITP Portfolio Backend/DataLayer/DataServices/: PersonDataService.cs  SearchDataService.cs  TitleDataService.cs  UserDataService.cs
CITP Portfolio Backend/DataLayer/DomainObjects/: Episode.cs  Genre.cs  Movie.cs  Person.cs  PersonInvolvedIn.cs  Profession.cs  Title.cs  User.cs
CITP Portfolio Backend/DataLayer/DomainObjects/Entities/: Bookmark.cs  Episode.cs  Genre.cs  Movie.cs  Person.cs  Profession.cs  Review.cs  Search.cs  Session.cs  Title.cs  User.cs  Webpage.cs
CITP Portfolio Backend/DataLayer/DomainObjects/FunctionResults/: CoActor.cs  KnownFor.cs  SearchResult.cs  Series.cs  SimilarTitle.cs  UserSessionsHistory.cs
CITP Portfolio Backend/DataLayer/DomainObjects/Relations/: Bookmarked.cs  InvolvedIn.cs  PersonInvolvedIn.cs  PersonProfession.cs  SearchResult.cs  SearchResultPerson.cs  Search_result.cs  TitleGenre.cs  UserBookmark.cs  UserLikesReview.cs  UserReview.cs  UserSearch.cs  UserSession.cs  UserTitleReview.cs  (+2 more)
CITP Portfolio Backend/DataLayer/HelperMethods/: Hashing.cs  Helpers.cs
CITP Portfolio Backend/DataLayer/IDataServices/: IPersonDataService.cs  ISearchDataService.cs  ITitleDataService.cs  IUserDataService.cs
CITP Portfolio Backend/MovieWebserver/: MovieWebserver.csproj  MovieWebserver.http  Program.cs
CITP Portfolio Backend/MovieWebserver/Controllers/: BaseController.cs  PersonController.cs  SearchController.cs  TitleController.cs  UserController.cs
CITP Portfolio Backend/MovieWebserver/HelperMethods/: GetUrl.cs
CITP Portfolio Backend/MovieWebserver/Model/: CreateTitleModel.cs  TitleModel.cs
CITP Portfolio Backend/MovieWebserver/Properties/: launchSettings.json
(+102 files in other folders)
